<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1020.0" style="-fx-background-color: #D6DBDA;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.utc.lo23.client.ihm_table.controllers.FormController">
    <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="400.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="400.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="75.22136688232422" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="245.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="21.0" prefWidth="399.0" text="Nom de la table :    " textFill="#007057" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="402.0" text="Nombre de joueurs min :    " textAlignment="RIGHT" textFill="#007057" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="405.0" text="Nombre de joueurs max :    " textFill="#007057" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="413.0" text="Spectateurs acceptés :    " textFill="#007057" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="402.0" text="Les spectateurs peuvent participer au chat :    " textFill="#007057" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="411.0" text="Abandon à l'amiable autorisé :    " textFill="#007057" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="406.0" text="Mise maximum autorisée :    " textFill="#007057" GridPane.columnIndex="1" GridPane.rowIndex="8" />
        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="402.0" text="Temps pour réaliser une action max :    " textFill="#007057" GridPane.columnIndex="1" GridPane.rowIndex="9" />
        <TextField fx:id="formName" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="202.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <ComboBox fx:id="formPlayerMin" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="2" />
                    <String fx:value="3" />
                    <String fx:value="4" />
                    <String fx:value="5" />
                    <String fx:value="6" />
                    <String fx:value="7" />
                    <String fx:value="8" />
                    <String fx:value="9" />
                    <String fx:value="10" />
                </FXCollections>
            </items>
            <value>
                <String fx:value="2" />
            </value>
        </ComboBox>
        <ComboBox fx:id="formPlayerMax" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="2" />
                    <String fx:value="3" />
                    <String fx:value="4" />
                    <String fx:value="5" />
                    <String fx:value="6" />
                    <String fx:value="7" />
                    <String fx:value="8" />
                    <String fx:value="9" />
                    <String fx:value="10" />
                </FXCollections>
            </items>
            <value>
                <String fx:value="10" />
            </value>
        </ComboBox>
        <GridPane GridPane.columnIndex="2" GridPane.rowIndex="5">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <RadioButton fx:id="formSpectatorYes" mnemonicParsing="false" selected="true" text="Oui" textFill="#3b8474">
                    <toggleGroup>
                        <ToggleGroup fx:id="spectators" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="formSpectatorNo" mnemonicParsing="false" text="Non" textFill="#3b8474" toggleGroup="$spectators" GridPane.columnIndex="1" />
            </children>
        </GridPane>
        <GridPane GridPane.columnIndex="2" GridPane.rowIndex="6">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <RadioButton fx:id="formSpectatorChatYes" mnemonicParsing="false" selected="true" text="Oui" textFill="#3b8474">
                    <toggleGroup>
                        <ToggleGroup fx:id="chatSpectators" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="formSpectatorChatNo" mnemonicParsing="false" text="Non" textFill="#3b8474" toggleGroup="$chatSpectators" GridPane.columnIndex="1" />
            </children>
        </GridPane>
        <GridPane GridPane.columnIndex="2" GridPane.rowIndex="7">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <RadioButton fx:id="formAbandonYes" mnemonicParsing="false" selected="true" text="Oui" textFill="#3b8474">
                    <toggleGroup>
                        <ToggleGroup fx:id="abandonAmiable" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="formAbandonNon" mnemonicParsing="false" text="Non" textFill="#3b8474" toggleGroup="$abandonAmiable" GridPane.columnIndex="1" />
            </children>
        </GridPane>
        <GridPane GridPane.columnIndex="2" GridPane.rowIndex="8">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="229.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="71.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="formMiseMax" />
                <Label text=" $" textFill="#3b8474" GridPane.columnIndex="1" />
            </children>
        </GridPane>
        <GridPane GridPane.columnIndex="2" GridPane.rowIndex="9">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="229.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="71.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text=" secondes" textFill="#3b8474" GridPane.columnIndex="1" />
                <TextField fx:id="formTempsMax" />
            </children>
        </GridPane>
        <Button fx:id="formSend" mnemonicParsing="false" style="-fx-background-color: #3B8474; bor: black;" text="Envoyer" textFill="#f5f2f2" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="10" />
      <Label text="Création d'une table de jeu" textFill="#034939" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
    </children>
</GridPane>
