<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>LO23</groupId>
    <artifactId>LO23</artifactId>
    <version>1.0-SNAPSHOT</version>
	<dependencies>
       <dependency>
           <groupId>Flatter</groupId>
           <artifactId>com.guigarage</artifactId>
           <version>0.7</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/lib/flatter-0.7.jar</systemPath>
       </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <targetPath>${basedir}/target/classes/fr/utc/lo23/client/ihm_table</targetPath>
                <directory>src/main/java/fr/utc/lo23/client/ihm_table</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>
                        **/*.java
                    </exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>