<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="363.0" prefWidth="600.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.utc.lo23.server.ihm_main.controllers.MainWindowController">
    <columnConstraints>
        <ColumnConstraints maxWidth="600.0" minWidth="-Infinity" prefWidth="600.0" />
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="136.0" minHeight="0.0" prefHeight="0.0" />
        <RowConstraints maxHeight="400.0" minHeight="-Infinity" prefHeight="550.0" />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane fx:id="bgimage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="600.0" stylesheets="@style.css" GridPane.rowIndex="1">
            <children>
                <TextField fx:id="fieldPort" layoutX="115.0" layoutY="63.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="56.0" promptText="Port">
                    <font>
                        <Font size="14.0" />
                    </font></TextField>
                <Button fx:id="buttonStop" disable="true" layoutX="70.0" layoutY="207.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonStopAction" prefHeight="40.0" prefWidth="120.0" text="Arrêter" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Button>
                <Button fx:id="buttonStart" layoutX="70.0" layoutY="148.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonStartAction" prefHeight="40.0" prefWidth="120.0" text="Démarrer" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Button>
            <Label layoutX="14.0" layoutY="34.0" text="Adresse IP:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="labelIp" layoutX="115.0" layoutY="34.0" text="000.000.000.000">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextArea fx:id="textLog" editable="false" layoutX="267.0" layoutY="29.0" prefHeight="322.0" prefWidth="326.0" />
            <Label layoutX="66.0" layoutY="67.0" text="Port:" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</GridPane>
