<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.utc.lo23.client.ihm_table.MainController">
   <children>
      <ToolBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="1220.0" style="" />
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1220.0">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="200.0" style="-fx-background-color: black;">
               <children>
                  <Button layoutX="49.0" layoutY="38.0" mnemonicParsing="false" onAction="#launchTable" text="Create Table" />
                  <Button layoutX="49.0" layoutY="96.0" mnemonicParsing="false" onAction="#joinTable" text="Join Table" />
               </children>
            </Pane>
            <Pane fx:id="IAmYourPaneLuke" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1020.0" style="-fx-background-color: red;" />
         </children>
      </HBox>
   </children>
</VBox>
