<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.utc.lo23.client.ihm_table.MainController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" style="" />
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;">
               <children>
                  <Button layoutX="49.0" layoutY="38.0" mnemonicParsing="false" onAction="#launchTable" text="Create Table" />
               </children>
            </Pane>
            <Pane fx:id="IAmYourPaneLuke" prefHeight="728.0" prefWidth="824.0" />
         </children>
      </HBox>
   </children>
</VBox>
