<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.utc.lo23.client.ihm_table.MainController">
   <children>
      <Button fx:id="testbtn" mnemonicParsing="false" onAction="#launchTable" text="Left Main" />
      <Pane fx:id="IAmYourPaneLuke" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="83.0" layoutY="60.0" text="not to be shown" />
         </children></Pane>
      <Button mnemonicParsing="false" text="Right Main" />
   </children>
</HBox>
