<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.utc.lo23.client.ihm_main.controllers.AddServerController">
   <children>
      <Pane prefHeight="165.0" prefWidth="205.0" style="-fx-background-color: #D6DBDA;">
         <children>
            <Button fx:id="buttonAdd" layoutX="36.0" layoutY="131.0" mnemonicParsing="false" onAction="#didClickAddButton" style="-fx-background-color: #3B8474;" text="Ajouter" textFill="WHITE" />
            <Button fx:id="buttonCancel" layoutX="110.0" layoutY="131.0" mnemonicParsing="false" onAction="#didClickCancelButton" style="-fx-background-color: #3B8474;" text="Annuler" textFill="WHITE" />
            <TextField fx:id="fieldIPAddress" layoutX="28.0" layoutY="50.0" promptText="Adresse IP" style="-fx-background-color: #F2F7F6;" />
            <TextField fx:id="fieldPort" layoutX="31.0" layoutY="94.0" prefHeight="25.0" prefWidth="143.0" promptText="Port" style="-fx-background-color: #F2F7F6;" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="14.0" prefHeight="21.0" prefWidth="204.0" text="Ajout d'un serveur" textFill="#034939">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
