<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="581.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.utc.lo23.client.ihm_main.controllers.ConnectionController">
    <columnConstraints>
        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="600.0" />
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="136.0" minHeight="0.0" prefHeight="0.0" />
        <RowConstraints maxHeight="400.0" minHeight="-Infinity" prefHeight="550.0" />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane fx:id="bgimage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="352.0" prefWidth="601.0" GridPane.rowIndex="1">
            <children>
                <TextField fx:id="fieldUsername" layoutX="70.0" layoutY="83.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="254.0" promptText="Pseudo">
                    <font>
                        <Font size="14.0" />
                    </font></TextField>
                <Button fx:id="buttonConnect" layoutX="71.0" layoutY="234.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#didButtonConnectClick" prefHeight="40.0" prefWidth="120.0" text="Connexion">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Button>
                <Button layoutX="204.0" layoutY="234.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Création profil">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Button>
                <ListView id="listViewServers" fx:id="listViewServers" layoutX="369.0" layoutY="55.0" prefHeight="229.0" prefWidth="190.0" />
                <Button layoutX="418.0" layoutY="294.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="+">
                    <font>
                        <Font size="13.0" />
                    </font></Button>
                <Button layoutX="493.0" layoutY="294.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="-">
                    <font>
                        <Font size="13.0" />
                    </font></Button>
                <PasswordField fx:id="fieldPassword" layoutX="70.0" layoutY="162.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="254.0" promptText="Mot de passe">
                    <font>
                        <Font size="14.0" />
                    </font>
                </PasswordField>
                <Label layoutX="429.0" layoutY="55.0" style="-fx-background-color: rgb(128, 21, 21);" text="Serveurs">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="labeluser" layoutX="70.0" layoutY="126.0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="labelpassword" layoutX="70.0" layoutY="204.0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="labelsucess" layoutX="129.0" layoutY="284.0" prefHeight="21.0" prefWidth="168.0">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</GridPane>
