<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.utc.lo23.client.ihm_main.controllers.CreateController">
   <children>
      <Label layoutX="108.0" layoutY="62.0" text="Username" textAlignment="RIGHT" />
      <Label layoutX="110.0" layoutY="157.0" text="Password" textAlignment="RIGHT" />
      <Label layoutX="70.0" layoutY="249.0" text="Retype Password" textAlignment="RIGHT" />
      <Label layoutX="121.0" layoutY="337.0" text="Prénom" textAlignment="RIGHT" />
      <Label layoutX="137.0" layoutY="415.0" text="Nom" textAlignment="RIGHT" />
      <Label layoutX="65.0" layoutY="500.0" text="Date de naissance" textAlignment="RIGHT" />
      <Label layoutX="134.0" layoutY="587.0" text="Email" textAlignment="RIGHT" />
      <Button fx:id="cancel" layoutX="321.0" layoutY="675.0" mnemonicParsing="false" text="Cancel" />
      <Button fx:id="create" layoutX="518.0" layoutY="675.0" mnemonicParsing="false" onAction="#createNewUser" text="Create" />
      <TextField fx:id="username" layoutX="321.0" layoutY="139.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="303.0" />
      <TextField fx:id="firstname" layoutX="321.0" layoutY="319.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" />
      <TextField fx:id="lastname" layoutX="321.0" layoutY="404.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" />
      <TextField fx:id="birthdate" layoutX="321.0" layoutY="487.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" />
      <TextField fx:id="email" layoutX="321.0" layoutY="575.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" />
      <PasswordField fx:id="password" layoutX="321.0" layoutY="50.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="303.0" />
      <PasswordField fx:id="repassword" layoutX="321.0" layoutY="231.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" />
      <ImageView fx:id="imageviewer" fitHeight="304.0" fitWidth="349.0" layoutX="801.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@avatar.jpg" />
         </image></ImageView>

   </children>
</AnchorPane>
