<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.utc.lo23.client.ihm_main.controllers.ViewAutreProfilController">
   <children>
      <Label layoutX="132.0" layoutY="62.0" text="Player" textAlignment="RIGHT" />
      <Label layoutX="142.0" layoutY="133.0" text="Age" textAlignment="RIGHT" />
      <Button fx:id="back" layoutX="321.0" layoutY="675.0" mnemonicParsing="false" onAction="#didClickBackButton" text="Back" />
      <TextField fx:id="username" layoutX="321.0" layoutY="49.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="303.0" />
      <TextField fx:id="age" layoutX="321.0" layoutY="121.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" />
      <ImageView fx:id="imageviewer" fitHeight="304.0" fitWidth="349.0" layoutX="801.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@avatar.jpg" />
         </image></ImageView>
      <Label layoutX="82.0" layoutY="226.0" text="Player Statistics" />

   </children>
</AnchorPane>
