<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="1006.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.utc.lo23.client.ihm_main.controllers.ViewAutreProfilController">
   <children>
      <Label layoutX="235.0" layoutY="44.0" text="Player" textAlignment="RIGHT" />
      <Label layoutX="229.0" layoutY="106.0" text="Age" textAlignment="RIGHT" />
      <Button fx:id="back" layoutX="477.0" layoutY="216.0" mnemonicParsing="false" onAction="#didClickBackButton" text="Back" />
      <ImageView fx:id="imageviewer" fitHeight="176.0" fitWidth="106.0" layoutX="595.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@avatar.jpg" />
         </image></ImageView>
      <Label layoutX="169.0" layoutY="199.0" text="Player Statistics" />
      <Label fx:id="labelPlayer" layoutX="469.0" layoutY="35.0" text="Label" />
      <Label fx:id="labelAge" layoutX="469.0" layoutY="106.0" text="Label" />

   </children>
</AnchorPane>
