<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.utc.lo23.client.ihm_main.controllers.ViewOwnProfilController">
   <children>
      <Label layoutX="131.0" layoutY="50.0" text="Player" textAlignment="RIGHT" />
      <Button fx:id="back" layoutX="321.0" layoutY="675.0" mnemonicParsing="false" onAction="#didClickBackButton" prefHeight="66.0" prefWidth="95.0" text="Back" />
      <Button fx:id="edit" layoutX="521.0" layoutY="675.0" mnemonicParsing="false" onAction="#openEditProfile" prefHeight="66.0" prefWidth="89.0" text="Edit" />
      <ImageView fx:id="imageviewer" fitHeight="304.0" fitWidth="349.0" layoutX="801.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@avatar.jpg" />
         </image></ImageView>
      <Label layoutX="83.0" layoutY="125.0" text="Player statistics" />
      <Label fx:id="labelPlayer" layoutX="388.0" layoutY="50.0" text="Label" />
      <Label fx:id="labelStats" layoutX="388.0" layoutY="125.0" text="Label" />

   </children>
</AnchorPane>
